{
  "author": "Julian Chan <julianc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production && react-snapshot --build-dir=./dist",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "lint": "eslint ./src && stylelint ./src/stylesheets/**/*.scss",
    "start": "webpack-dev-server --open --hot",
    "test": "jest",
    "update-snapshot": "jest -u",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.8.0",
    "react-snapshot": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.3.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "codecov": "^3.6.5",
    "copy-webpack-plugin": "^5.0.0",
    "coveralls": "^3.1.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "fibers": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.3.1",
    "jest-cli": "^24.3.1",
    "jest-enzyme": "^7.0.2",
    "jest-haste-map": "^24.0.0",
    "jest-prop-type-error": "^1.1.0",
    "jest-resolve": "^24.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "path": "^0.12.7",
    "postcss": "^8.4.19",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "style-loader": "^0.23.1",
    "stylelint": "^15.10.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-webpack-plugin": "^2.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "./src/setup.tests.js",
      "./node_modules/jest-enzyme/lib/index.js",
      "jest-prop-type-error"
    ]
  }
}
